{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devsuggestionapp",   // Note: appsettings.Development.json will override this in a dev machine environment.
  "ConnectionStrings": {
    "MongoDB": "<Put connection String Here>"    // Value in local Secrets.Json file will override this  =>   Project->Manage User Secrets
  }
}
